//real x0 = 1.2;
//real x1 = 1.8;
//real y0 = 0;
//real y1 = 1;
//int n = 5;
//real m = 20;
//mesh Th = square(n, m, [x0+(x1-x0)*x, y0+(y1-y0)*y]);
//plot(Th, wait=true);
//for (int i = 0; i < 5; ++i){
//    int[int] labs = [11, 12, 13, 14];
//    mesh Th = square(3, 3, flags=i, label=labs, region=10);
//    plot(Th, wait=1, cmm="square flags = "+i );
//}



//verbosity=3;

// Mesh
//mesh Th1 = square(10, 10);
//mesh Th2 = square(10, 10, [x+1, y]);
//
//int[int] r1=[2, 0];
//plot(Th1, wait=true);
//
//Th1 = change(Th1, label=r1); // Change edges' label from 2 to 0
//plot(Th1, wait=true);
//
//int[int] r2=[4, 0];
//Th2 = change(Th2, label=r2); // Change edges' label from 4 to 0
//plot(Th2, wait=true);
//
//mesh Th3 = Th1 + Th2; //'gluing together' Th1 and Th2 meshes
//cout << "nb lab = " << int1d(Th1,1,3,4)(1./lenEdge)+int1d(Th2,1,2,3)(1./lenEdge)
//    << " == " << int1d(Th3,1,2,3,4)(1./lenEdge) << " == " << ((10+20)+10)*2 << endl;
//plot(Th3, wait=true);
//
//fespace Vh(Th3, P1);
//Vh u, v;
//
//macro Grad(u) [dx(u),dy(u)] // Definition of a macro
//
//solve Pr(u, v) =
//    int2d(Th3( Grad(u)'*Grad(v) )
//    - int2d(Th3( v )
//    + on(1, 3, u=0)
//    ;
//
//plot(u, wait=1);

verbosity=2;

// Mesh
int[int] labs1 = [11,12,13,14];
mesh Th1 = square(10, 10, label=labs1);
int[int] labs2 = [21,22,23,24];
mesh Th2 = square(20, 30, [x+1, 3*y-1], label=labs2);
int[int] labs3 = [31,32,33,34];
mesh Th3 = square(10, 10, [x+2, y], label=labs3);

//int[int] r1=[2, 0];
//Th1 = change(Th1, label=r1); // Change edges' label from 2 to 0
//plot(Th1, wait=true);

//int[int] r2=[4, 0];
//Th2 = change(Th2, label=r2); // Change edges' label from 4 to 0
//plot(Th2, wait=true);

mesh Th = Th1 + Th2 + Th3; // 'gluing together' Th1 and Th2 meshes

//cout << "nb lab = " << int1d(Th1,1,3,4)(1./lenEdge)+int1d(Th2,1,2,3)(1./lenEdge)
//   << " == " << int1d(Th,1,2,3,4)(1./lenEdge) << " == " << ((10+20)+10)*2 << endl;

plot(Th, wait=true);

fespace Vh(Th, P1);
Vh u, v;

macro Grad(u) [dx(u),dy(u)] // Definition of a macro

problem Poisson(u, v)
   = int2d(Th)(
        Grad(u)'*Grad(v)
   )
   -int2d(Th)(
        v
   )
   + on(14, u=0.)
   ;

real error = 0.1;
for (int i = 0; i < 10; i++)
{
    Poisson;
    Th = adaptmesh(Th, u, err=error);
    error = error/2;
    plot(Th, wait=true);
    plot(u, value=true, fill=true, wait=1);
}
