border a(t=0, 1){x=t; y=0;};
border b(t=0, 1){x=1; y=t;};
border c(t=1, 0){x=t; y=1;};
border d(t=1, 0){x=0; y=t;};

border c1(t=0, 1){x=t; y=1.5;};
border e(t=0, 0.2){x=1; y=1.5+t;};
border f(t=1, 0){x=t; y=1.7;};
border g(t=0.2, 0){x=0; y=1.5+t;};

int n=1;
plot(a(2), b(2),
    wait=true, value=true, boundary=true, cmm="TouchSide", dim=2,
    bb=[[0.1, 0.2], [1.1, 1.2]]);
plot(a(2) + b(2) + c(2) + d(2),
    c1(2) + e(2) + f(2) + g(2),
    wait=true);

//mesh TH = buildmesh(a(10*n) + b(10*n) + c(10*n) + d(10*n));
//mesh th = buildmesh(c1(20*n) + e(5*n) + f(20*n) + g(5*n));

//plot(TH, th, wait=true, ps="TouchSide.esp");
